/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Body */
body {
  background-image: url('background.jpg');
  background-size: cover;
  padding: 0;
  margin: 0;
}

/* Header */
header {
  overflow: hidden;
  background-color: rgb(45, 41, 41);
  padding: 5px 20px;
  text-align: center;
}

header language {
  float: left;
  height: 40px;
  padding: 5px;
}

header myLink {
  float: right;
  height: 40px;
  padding: 5px;
}

h1.welcome {
  text-align: center;
  color: #fff;
  padding-top: 20px;
  padding-bottom: 50px;
}

h1 span {
  color: blue;
}

/* Articles */
article {
  position: relative;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background: white;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
}

article:hover {
  border: 4px solid rgb(4, 4, 135);
}

article h2 {
  margin-top: 18px;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.8rem;
  text-align: center;
  color: #fff;
}

article p {
  margin-top: 10px;
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  color: #fff;
  text-align: center;
}

figure {
  margin: 0;
  padding: 0;
  aspect-ratio: 14 / 16;
}

article img {
  max-width: 100%; /* Adjusted to fit the width of the source image */
  max-height: auto; /* Set a maximum height to maintain aspect ratio */
  display: block;
  margin: 0 auto;
  border-radius: 16px 16px 0 0;
  background-color: #333;
}

.article-body {
  padding: 15px 20px;
}

.articles {
  display: grid;
  max-width: 1200px;
  margin: 0 auto;
  grid-template-columns: repeat(3, minmax(280px, 1fr));
  gap: 100px;
  padding-bottom: 50px;
}
